6/19
base_link -> camera1_link (above)
Translation: [-0.0247218, 0.452686, 0.852129]
Orientation: (Quaternion) [0.507134, 0.499281, -0.497624, 0.495887]
Orientation: (Euler) [2.70374, 1.55653, 1.12336]
ee_link -> camera2_link (D435 on hand)
Translation: [0.02236, -0.0268875, -0.0557985]
Orientation: (Quaternion) [-0.0154785, 0.00681321, 0.0391797, 0.999089]
Orientation: (Euler) [-0.030403, 0.0148274, 0.0781652]

6/18
Translation: [-0.019492, 0.453533, 0.848066]
Orientation: (Quaternion) [0.503122, 0.503001, -0.501196, 0.492607]
Orientation: (Euler) [-2.5351, 1.55585, 2.16858]


