<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1758</width>
    <height>1179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>hand eye calibration abb</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="scene_view">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="record_button">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>790</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Record</string>
    </property>
   </widget>
   <widget class="QPushButton" name="compute_button">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>910</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Compute</string>
    </property>
   </widget>
   <widget class="QPushButton" name="broadcast_button">
    <property name="geometry">
     <rect>
      <x>1540</x>
      <y>910</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Broadcast</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>1540</x>
      <y>1070</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>790</y>
      <width>1280</width>
      <height>360</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="data_browser">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>20</y>
      <width>400</width>
      <height>720</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="empty_button">
    <property name="geometry">
     <rect>
      <x>1540</x>
      <y>790</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Empty</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
